#规约大于配置

server.port=8888
server.address=0.0.0.0
server.error.path=/error.html


#数据源
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/luntan
spring.datasource.username=root
spring.datasource.password=13794709305

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update

#我要监控谁
management.endpoints.web.exposure.include=*
